<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a href="#">
                <img src="img/logo-sedona.svg" alt="logo-sedona" width="140" height="71">
            </a>
            <ul class="site-navigation">
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="visually-hidden">Каталог</h1>

        <section class="parametrs"></section>
        <section class="main-hotels">
            <h2 class="visually-hidden">Отели</h2>
            <ul>
                <li>
                    <img src="img/hotel-hotel-Amara-Resort-&-Spa.png" alt="hotel-hotel Amara Resort & Spa" width="135" height="90">
                    <h3><a class="hotel-name" href="#">Amara resort & spa</a></h3>
                    <p>Гостиница</p>
                    <p>от 4000 р.</p>
                    <ul class="stars">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>Рейтинг: 8,5</p>
                    <p><a class="details button-blue" href="">Подробнее</a></p>
                    <p><a class="reserve button-brown" href="">Забронировать</a></p>
                </li>
                <li>
                    <img src="img/hotel-motel-Desert-Quail-Inn.png" alt="hotel-motel Desert Quail Inn" width="135" height="90">
                    <h3><a class="hotel-name" href="#">Desert quail inn</a></h3>
                    <p>Мотель</p>
                    <p>от 3000 р.</p>
                    <ul class="stars">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>Рейтинг: 8,9</p>
                    <p><a class="details button-blue" href="">Подробнее</a></p>
                    <p><a class="reserve button-brown" href="">Забронировать</a></p>
                </li>
                <li>
                    <img src="img/hotel-apartments-Villas-at-Poco-Diablo.png" alt="hotel-apartments Villas at Poco Diablo" width="135" height="90">
                    <h3><a class="hotel-name" href="#">Villas at poco diablo</a></h3>
                    <p>Апартаменты</p>
                    <p>от 2000 р.</p>
                    <ul class="stars">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p>Рейтинг: 9,2</p>
                    <p><a class="details button-blue" href="">Подробнее</a></p>
                    <p><a class="reserve button-brown" href="">Забронировать</a></p>
                </li>
            </ul>
        </section>

    </main>

    <footer class="main-footer">
        <p>#Visitsedona</p>
        <div class="footer-social">
            <ul>
                <li><a class="social-button button-blue" href="#">Твиттер</a></li>
                <li><a class="social-button button-blue" href="#">Фейсбук</a></li>
                <li><a class="social-button button-blue" href="#">Ютуб</a></li>
            </ul>
        </div>
        <div class="main-copyright">
            <a class="img-copyright button-htmlacademy" href="https://htmlacademy.ru">
                <img src="img/logo-htmlacademy.svg" alt="HTML Academy" width="115" height="41">
            </a>
        </div>
    </footer>

</body>

</html>